.registration-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
  }
  
  .registration-page h1 {
    margin-top: 0;
  }
  
  .registration-page label {
    display: block;
    margin-bottom: 10px;
  }
  
  .registration-page input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  .registration-page button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .registration-page button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .registration-page p {
    color: red;
    margin-bottom: 20px;
  }
  
  /* Responsive design */
  
  @media (max-width: 600px) {
    .registration-page {
      padding: 10px;
      margin: 20px auto;
    }
  }
  
  @media (max-width: 400px) {
    .registration-page {
      padding: 5px;
      margin: 10px auto;
    }
    .registration-page input {
      padding: 5px;
      margin-bottom: 10px;
    }
    .registration-page button[type="submit"] {
      padding: 5px 10px;
    }
  }