/* Apply box-sizing globally */
* {
    box-sizing: border-box;
}

/* Ensure the body takes up the full viewport height */
html, body {
    height: 100%;
    margin: 0;
    font-size: 16px; /* Base font size for rem calculations */
}

/* Flexbox centering for the body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6ce766; /* Light background color for contrast */
}

/* General Container Styles */
.container {
    display: flex;
    flex-direction: column;
    width: 90%; /* Responsive width */
    max-width: 500px; /* Maximum width */
    background: #3f833d;
    padding: 2rem; /* Responsive padding */
    border-radius: 10px;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition properties */
}

/* Hover effect for the container */
.container:hover {
    background-color: #2e6a2a; /* Darker shade on hover */
    transform: scale(1.02); /* Slightly enlarge on hover */
}

/* Header Styles */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; /* Responsive gap */
    width: 100%;
    margin-top: 2rem; /* Responsive margin */
}

/* Text Styles */
.text {
    color: #fff;
    font-size: 2rem; /* Base font size */
    font-weight: 700;
    transition: color 0.3s ease; /* Transition properties */
}

/* Underline Styles */
.underline {
    width: 50%; /* Responsive width */
    max-width: 61px; /* Maximum width */
    height: 0.3rem; /* Responsive height */
    background-color: #fff;
    border-radius: 9%;
    transition: width 0.3s ease; /* Transition properties */
}

/* Hover effect for underline */
.underline:hover {
    width: 70%; /* Increase width on hover */
}

/* Inputs Container Styles */
.inputs {
    margin-top: 2rem; /* Responsive margin */
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Responsive gap */
    width: 100%;
    align-items: center;
}

/* Input Styles */
.input {
    display: flex;
    align-items: center;
    width: 100%; /* Full width */
    max-width: 480px; /* Maximum width */
    height: 3rem; /* Responsive height */
    background: #b8ea8f;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition properties */
}

.icon{
    color: #403f3f;
    padding-left: 5px;
    padding-right: 5px;
}

/* Focus effect for input fields */
.input:hover, .input:focus-within {
    background-color: #a4d84c; /* Darker shade on hover/focus */
    transform: scale(1.01); /* Slightly enlarge on hover/focus */
}

/* Input Field Styles */
.input input {
    height: 100%; /* Full height */
    width: 100%; /* Full width */
    background: transparent;
    border: none;
    outline: none;
    color: #000;
    font-size: 1rem; /* Base font size */
    padding: 0 1rem; /* Horizontal padding */
    transition: color 0.3s ease, background-color 0.3s ease; /* Transition properties */
}

/* Focus effect for input fields */
.input input:focus {
    color: #2045db; /* Change text color on focus */
    background-color: #e0e0e0; /* Change background color on focus */
}

/* Forgot Password Styles */
.forgot-password {
    margin-top: 1rem; /* Responsive margin */
    color: #2045db;
    font-size: 0.875rem; /* Responsive font size */
    transition: color 0.3s ease; /* Transition properties */
}

/* Hover effect for forgot password text */
.forgot-password:hover {
    color: #0f0a79; /* Change color on hover */
}

/* Submit Container Styles */
.submit-container {
    display: flex;
    gap: 1.5rem; /* Responsive gap */
    margin: 2rem auto 0; /* Responsive margin */
    width: 100%; /* Full width */
    justify-content: center;
}

/* Submit Button Styles */
.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%; /* Responsive width */
    max-width: 220px; /* Maximum width */
    height: 3rem; /* Responsive height */
    color: #fff;
    background: #3f833d;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition properties */
}

/* Hover effect for submit button */
.submit:hover {
    background-color: #2e6a2a; /* Darker shade on hover */
    transform: scale(1.02); /* Slightly enlarge on hover */
}

/* Gray Button Styles */
.gray {
    background: #b8ea8f;
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .text {
        font-size: 1.5rem; /* Smaller font size for smaller screens */
    }
    .input {
        height: 2.5rem; /* Smaller height for inputs */
    }
    .input input {
        font-size: 0.875rem; /* Smaller font size for inputs */
    }
    .submit {
        width: 80%; /* Responsive width for submit button */
    }
}

@media (max-width: 480px) {
    .text {
        font-size: 1.25rem; /* Further reduced font size for very small screens */
    }
    .input {
        height: 2rem; /* Even smaller height for inputs */
    }
    .input input {
        font-size: 0.75rem; /* Smaller font size for inputs */
    }
    .submit {
        width: 90%; /* Full width for submit button */
    }
}
